{
  "name": "lumenforge",
  "version": "1.0.0",
  "description": "",
  "main": "build-recipes.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev",
    "test": "node scratch/run_e2e_integration_test.js",
    "test:pro": "node scratch/test_pro_flow.js",
    "audit:links": "node scratch/check_tool_links.js",
    "audit:seo": "python scratch/check_seo_regex.py",
    "audit:a11y": "python scratch/audit_accessibility.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enexiaplatform/LumenForge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/enexiaplatform/LumenForge/issues"
  },
  "homepage": "https://github.com/enexiaplatform/LumenForge#readme",
  "dependencies": {
    "@payos/node": "^2.0.5",
    "@supabase/supabase-js": "^2.108.1",
    "stripe": "^12.4.0"
  }
}
